# Number of terms = 2565
0	service
1	was
2	slow
3	and
4	not
5	attentive.
6	i
7	loved
8	the
9	bacon
10	wrapped
11	dates.
12	my
13	friend
14	did
15	like
16	his
17	bloody
18	mary.
19	-
20	food
21	is
22	rich
23	so
24	order
25	accordingly.
26	love
27	this
28	place,
29	hits
30	spot
31	when
32	want
33	something
34	healthy
35	but
36	lacking
37	in
38	quantity
39	or
40	flavor.
41	considering
42	two
43	of
44	us
45	left
46	there
47	very
48	full
49	happy
50	for
51	about
52	$20,
53	you
54	just
55	can't
56	go
57	wrong.
58	tough
59	short
60	on
61	flavor!
62	don't
63	know
64	why
65	they
66	were
67	slow.
68	servers
69	are
70	pleasant
71	to
72	deal
73	with
74	always
75	honor
76	pizza
77	hut
78	coupons.
79	that
80	said,
81	our
82	mouths
83	bellies
84	still
85	quite
86	pleased.
87	penne
88	vodka
89	excellent!
90	definitely
91	would
92	eat
93	here
94	again.
95	fair
96	at
97	best.
98	interesting
99	decor.
100	building
101	itself
102	seems
103	pretty
104	neat;
105	bathroom
106	trippy,
107	wouldn't
108	will
109	come
110	back
111	found
112	place
113	by
114	accident
115	could
116	be
117	happier.
118	what
119	happened
120	next
121	pretty....off
122	putting.
123	never
124	brought
125	a
126	salad
127	we
128	asked
129	for.
130	once
131	your
132	arrives
133	it's
134	meh.
135	good
136	enough
137	drag
138	me
139	into
140	establishment
141	now
142	am
143	getting
144	angry
145	damn
146	pho.
147	amazing!
148	worst
149	experience
150	ever.
151	came
152	today
153	since
154	relocated
155	impressed.
156	waitress
157	sweet
158	funny.
159	first
160	crawfish
161	experience,
162	it
163	delicious!
164	all
165	have
166	say
167	amazing!!!
168	overpriced,
169	consistent
170	their
171	boba,
172	really
173	overpriced!
174	waaaaaayyyyyyyyyy
175	over
176	rated
177	saying.
178	martini
179	ever!
180	kids
181	play
182	area
183	nasty!
184	great
185	subway,
186	fact
187	every
188	other
189	subway
190	meet
191	expectations.
192	i've
193	been
194	more
195	insulted
196	felt
197	disrespected.
198	recommend
199	place.
200	point,
201	friends
202	had
203	basically
204	figured
205	out
206	joke
207	didn't
208	mind
209	making
210	publicly
211	loudly
212	known.
213	everything
214	menu
215	terrific
216	also
217	thrilled
218	made
219	amazing
220	accommodations
221	vegetarian
222	daughter.
223	very,
224	sad.
225	as
226	than
227	year
228	ago!
229	disrespected,
230	how
231	talk
232	judge
233	another
234	human
235	being
236	that?
237	thing.
238	eclectic
239	selection.
240	tables
241	outside
242	dirty
243	lot
244	time
245	workers
246	friendly
247	helpful
248	menu.
249	scallop
250	dish
251	appalling
252	value
253	well.
254	mean
255	really,
256	do
257	get
258	famous
259	fish
260	chips
261	terrible!?!
262	patio
263	seating
264	comfortable.
265	best
266	ever,
267	maria
268	server
269	she
270	day.
271	poor
272	service,
273	waiter
274	feel
275	stupid
276	he
277	table.
278	terrible
279	management.
280	give
281	them
282	no
283	stars.
284	dishes,
285	salmon
286	best,
287	great.
288	hate
289	disagree
290	fellow
291	yelpers,
292	husband
293	disappointed
294	ever
295	told
296	many
297	people
298	happened.
299	sushi
300	lover
301	avoid
302	means.
303	i'm
304	side
305	town,
306	i'll
307	hit
308	up
309	again!
310	burger
311	beef,
312	cooked
313	right.
314	staff
315	efficient.
316	sals
317	amazing!!!!!!!!!!!!!!!!!!!
318	although
319	some
320	blame
321	needs
322	placed
323	her
324	door.
325	way
326	too
327	overpriced
328	mediocre
329	food.
330	these
331	ordered
332	twice.
333	taste
334	mom's
335	multi-grain
336	pumpkin
337	pancakes
338	pecan
339	butter
340	amazing,
341	fluffy,
342	total
343	waste
344	time.
345	arrived,
346	one
347	gyros
348	missing.
349	steak
350	shrimp
351	opinion
352	entrees
353	gc.
354	brunch
355	spot.
356	won't
357	back.
358	value,
359	food,
360	service.
361	fiance
362	middle
363	day
364	greeted
365	seated
366	right
367	away.
368	after
369	bite,
370	hooked.
371	disbelief,
372	each
373	qualified
374	version
375	foods
376	tasted.
377	tasted
378	old,
379	super
380	chewy
381	way.
382	greasy,
383	unhealthy
384	meal.
385	then,
386	if
387	hadn't
388	wasted
389	life
390	there,
391	poured
392	salt
393	wound
394	drawing
395	took
396	bring
397	check.
398	bad
399	generic.
400	i'd
401	rather
402	airline
403	seriously.
404	family
405	dinner
406	sunday
407	night.
408	getting.
409	impressed
410	concept
411	drink
412	empty
413	suggestions.
414	plethora
415	salads
416	sandwiches,
417	tried
418	gets
419	seal
420	approval.
421	cow
422	tongue
423	cheek
424	tacos
425	amazing.
426	ample
427	portions
428	prices.
429	warm
430	feeling
431	guest
432	special
433	treat.
434	overall,
435	quality
436	bouchon.
437	awesome
438	that.
439	roast
440	beef
441	sandwich
442	good!
443	only
444	vegas
445	buffet
446	disappoint.
447	an
448	unbelievable
449	bargain!
450	ground,
451	table
452	large,
453	smeared,
454	been-stepped-in-and-tracked-everywhere
455	pile
456	green
457	bird
458	poop.
459	isn't
460	small
461	restaurant,
462	fine
463	dining
464	establishment.
465	ate
466	twice
467	last
468	visit,
469	especially
470	enjoyed
471	salad.
472	thought
473	good.
474	here,
475	see
476	caring
477	teamwork
478	professional
479	degree.
480	20
481	minutes
482	wait,
483	got
484	week
485	different
486	30
487	min
488	milkshake,
489	which
490	nothing
491	chocolate
492	milk.
493	has
494	promise
495	fails
496	deliver.
497	ambience
498	perfect.
499	crust
500	beer
501	&
502	selection
503	brother
504	law
505	who
506	works
507	mall
508	same
509	day,
510	guess
511	sick
512	night
513	too.
514	any
515	stretch
516	imagination.
517	hardest
518	decision...
519	honestly,
520	m's
521	dishes
522	supposed
523	(amazing).
524	spinach
525	avocado
526	salad;
527	ingredients
528	sad
529	dressing
530	literally
531	zero
532	taste.
533	delicious
534	nyc
535	bagels,
536	selections
537	cream
538	cheese,
539	real
540	lox
541	capers
542	even.
543	you,
544	then
545	enjoy
546	dealing
547	world's
548	worst/annoying
549	drunk
550	people.
551	no,
552	going
553	potato
554	strangers
555	hair
556	it.
557	few
558	bars
559	vegas,
560	recall
561	charged
562	tap
563	water.
564	back!
565	chow
566	mein
567	better
568	atmosphere.
569	review
570	hereas
571	tribute
572	event
573	held
574	again
575	place!
576	price
577	reasonable
578	drive
579	there.
580	cashier
581	care
582	ended
583	wayyy
584	overpriced.
585	gyros.
586	reason
587	fill
588	before
589	binge
590	drinking
591	carbs
592	stomach.
593	bit
594	sweet,
595	spicy
596	enough,
597	lacked
598	bother
599	me,
600	glance
601	lovely
602	bakery
603	cafe
604	nice
605	ambiance,
606	clean,
607	staff.
608	hard
609	make
610	decent
611	hamburger.
612	flavorful
613	perfect
614	amount
615	heat.
616	veggitarian
617	platter
618	world!
619	mouthful,
620	enjoyable
621	relaxed
622	venue
623	couples
624	groups
625	etc.
626	golden-crispy
627	delicious.
628	money
629	here!
630	both
631	truly
632	unbelievably
633	good,
634	glad
635	went
636	much
637	ayce
638	vegas.
639	cost!
640	steiners
641	because
642	dark
643	feels
644	bar.
645	stopped
646	during
647	late
648	may
649	bank
650	holiday
651	off
652	rick
653	steve
654	recommendation
655	extremely
656	"crumby"
657	tasteless.
658	exceptional
659	reviews.
660	par
661	denny's,
662	say,
663	all.
664	5
665	stars
666	brick
667	oven
668	bread
669	app!
670	stomach
671	ache
672	rest
673	spends
674	talking
675	themselves
676	me.
677	always,
678	compliments
679	chef.
680	kind
681	iced
682	tea.
683	boyfriend
684	sat
685	bar
686	completely
687	delightful
688	experience.
689	excellent
690	prices
691	located
692	inside
693	crystals
694	shopping
695	aria.
696	margaritas,
697	too!
698	cocktails
699	handmade
700	liked
701	look
702	sound
703	actual
704	disappointing.
705	eating
706	ambiance
707	better.
708	pale
709	color
710	instead
711	char
712	continue
713	ladies
714	andddd
715	date
716	...
717	highly
718	anyone
719	(;
720	soon
721	diverse,
722	reasonably
723	priced.
724	pulled
725	car
726	waited
727	15
728	acknowledged.
729	-drinks
730	close
731	point.
732	sadly,
733	gordon
734	ramsey's
735	shall
736	sharply
737	trip
738	gave
739	trying
740	(teeth
741	sore).
742	rude
743	inconsiderate
744	hour,
745	list
746	wines.
747	sashimi
748	soggy
749	definately
750	ourselves.
751	yellowtail
752	carpaccio
753	melt
754	mouth
755	fresh.
756	little
757	vegetables
758	overcooked?
759	recently
760	caballero's
761	since!
762	spend
763	elsewhere.
764	bad,
765	lost
766	heart
767	finish
768	cold.
769	disgrace.
770	barely
771	lukewarm,
772	must
773	sitting
774	waiting
775	us.
776	satifying
777	expect
778	it!
779	seasonal
780	fruit
781	fresh
782	white
783	peach
784	puree.
785	1
786	star
787	rating
788	please
789	third
790	bachi
791	writing
792	review.
793	three
794	occasions
795	well
796	done
797	medium
798	well,
799	times
800	bloodiest
801	piece
802	meat
803	plate.
804	house,
805	low-key,
806	non-fancy,
807	affordable
808	prices,
809	worth
810	driving
811	from
812	tucson!
813	live
814	neighborhood
815	convenient
816	location.
817	fantastic
818	food!
819	owner's
820	people.!
821	serivce!
822	summarize...
823	incredible,
824	nay,
825	transcendant...
826	brings
827	joy
828	memory
829	pneumatic
830	condiment
831	dispenser.
832	money.
833	update.....went
834	second
835	probably
836	back,
837	honest.
838	big
839	"ya'all".
840	gem
841	!!!
842	establishment!
843	grossed
844	out.
845	included
846	tastings
847	2
848	drinks,
849	jeff
850	above
851	beyond
852	expected.
853	old
854	classics
855	new
856	sorely
857	everything.
858	great,
859	firehouse!!!!!
860	job
861	handling
862	large
863	rowdy
864	accomodate
865	vegan/veggie
866	options.
867	couple
868	drinks
869	watch
870	sporting
871	events
872	walls
873	covered
874	tv's.
875	however,
876	garlic
877	fondue,
878	edible.
879	packed!!
880	cant
881	things
882	problem
883	charge
884	$11.99
885	bigger
886	sub
887	(which
888	offers
889	vegetables).
890	absolutely
891	attentive
892	serving
893	deserves
894	90%
895	hands
896	down
897	favorite
898	italian
899	restaurant!
900	town
901	far!!
902	try,
903	did.
904	hour...
905	seriously?
906	pricey
907	think
908	pay
909	lot!
910	redeeming
911	restaurant
912	inexpensive.
913	thirty
914	(although
915	8
916	vacant
917	folks
918	waiting).
919	biscuits!!!
920	batch
921	fries
922	thinking
923	yay
924	no!
925	we'll
926	*
927	hot
928	sour
929	egg
930	flower
931	soups
932	stars!
933	management
934	rude.
935	hot,
936	cold
937	room
938	temp.i
939	watched
940	prepare
941	bare
942	hands,
943	gloves.everything
944	deep
945	fried
946	oil.
947	paid
948	bill
949	tip
950	job.
951	flavor
952	them,
953	poorly
954	constructed.
955	here!!!"
956	customer
957	!
958	return.
959	attention
960	ignore
961	eaten
962	multiple
963	times,
964	flavourful.
965	hungry,
966	leave
967	stuffed!
968	omg
969	thai
970	until
971	dish.
972	pork
973	sandwich.
974	visit.
975	even
976	manager
977	helped
978	managed
979	served
980	blandest
981	preparing
982	indian
983	cuisine.
984	we've
985	gotten
986	door
987	services
988	received
989	restaurant.
990	proven
991	dead
992	wrong
993	bar,
994	fast
995	impeccable.
996	sure
997	long
998	stood
999	begin
1000	awkwardly
1001	desserts
1002	strange.
1003	dessert:
1004	panna
1005	cotta
1006	omg,
1007	delicioso!
1008	incredible.
1009	does
1010	beat
1011	nachos
1012	movies
1013	coming
1014	!....the
1015	owners
1016	need
1017	quit
1018	soooooo
1019	cheap
1020	let
1021	wrap
1022	freaking
1023	papers
1024	one!
1025	steak,
1026	sides,
1027	wine,
1028	desserts.
1029	hawaiian
1030	breeze,
1031	mango
1032	magic,
1033	pineapple
1034	delight
1035	smoothies
1036	far
1037	they're
1038	fly
1039	apple
1040	juice..
1041	fly!!!!!!!!
1042	shocked
1043	signs
1044	indicate
1045	cash
1046	only.
1047	it'll
1048	regular
1049	stop
1050	trips
1051	phoenix!
1052	authentic
1053	light
1054	summer.
1055	time,
1056	alone
1057	vanilla
1058	ice
1059	creamy
1060	smooth
1061	while
1062	profiterole
1063	(choux)
1064	pastry
1065	enough.
1066	should
1067	honestly
1068	blown
1069	up.
1070	ethic
1071	try
1072	wife
1073	loves
1074	roasted
1075	bone
1076	marrow,
1077	added
1078	extra
1079	meal
1080	marrow
1081	go!
1082	lemon
1083	raspberry
1084	cocktail
1085	known
1086	suck,
1087	excalibur,
1088	use
1089	common
1090	sense.
1091	ten
1092	finally
1093	left.
1094	visit
1095	hiro
1096	delight!
1097	anyways,
1098	filling
1099	all,
1100	more.
1101	sauce
1102	power
1103	scallop,
1104	perfectly
1105	cooked.
1106	fantastic.
1107	reasonable,
1108	flavors
1109	on,
1110	home
1111	made,
1112	slaw
1113	drenched
1114	mayo.
1115	awesome.
1116	needless
1117	anytime
1118	soon.
1119	help.
1120	thumbs
1121	up!!
1122	space
1123	tiny,
1124	elegantly
1125	decorated
1126	descriptions
1127	said
1128	"yum
1129	yum
1130	sauce"
1131	"eel
1132	sauce",
1133	yet
1134	"spicy
1135	mayo"...well
1136	none
1137	rolls
1138	sauces
1139	them.
1140	fav
1141	weak,
1142	people!
1143	salsa
1144	join
1145	club
1146	via
1147	email.
1148	shrimp-
1149	unwrapped
1150	(i
1151	1/2
1152	mile
1153	brushfire)
1154	inexpensive,
1155	boot!
1156	ha
1157	bay
1158	flop.
1159	ask
1160	spicier
1161	prefer
1162	lunch
1163	host
1164	were,
1165	lack
1166	word,
1167	bitches!
1168	saving
1169	this!
1170	shouldn't
1171	take
1172	eggs.
1173	poisoning
1174	buffet.
1175	wonderful
1176	music
1177	playing.
1178	gross!
1179	worst.
1180	unfortunately,
1181	course
1182	sorry,
1183	:(
1184	pita
1185	huge
1186	boy
1187	sucker
1188	dry!!.
1189	extensive
1190	provides
1191	lots
1192	options
1193	breakfast.
1194	sushi,
1195	we'd
1196	strike
1197	2,
1198	wants
1199	rushed.
1200	breakfast
1201	buffet!!!
1202	strawberry
1203	tea,
1204	it!!!!
1205	suffers
1206	price.
1207	evening,
1208	him
1209	drastically
1210	sick.
1211	downside
1212	lot.
1213	gooodd.
1214	disappointed.
1215	croutons
1216	homemade
1217	plus.
1218	(the
1219	nice.)
1220	mom
1221	immediately
1222	bites
1223	lobster
1224	bisque
1225	soup
1226	lukewarm.
1227	wrong:
1228	burned
1229	saganaki.
1230	cute.
1231	bug
1232	showed
1233	given
1234	4
1235	sure,
1236	wall
1237	where
1238	climbing
1239	kitchen.
1240	chicken
1241	ok,
1242	shoe
1243	leather.
1244	less...
1245	interior
1246	beautiful.
1247	promptly
1248	seated.
1249	wait
1250	next.
1251	cashew
1252	bland
1253	undercooked.
1254	disgusting!
1255	boring.
1256	presentation
1257	awful.
1258	seafood
1259	generous
1260	portion.
1261	such
1262	surprise!
1263	google
1264	imagine
1265	smashburger
1266	pop
1267	"mains,"
1268	uninspired.
1269	daily
1270	specials
1271	group.
1272	lastly,
1273	mozzarella
1274	sticks,
1275	thing
1276	ordered.
1277	fail.
1278	dinners.
1279	amazing...rge
1280	fillet
1281	relleno
1282	plate
1283	had!
1284	quick
1285	friendly.
1286	recent
1287	pleased
1288	mussels
1289	wine
1290	reduction,
1291	duck
1292	tender,
1293	courteous.
1294	gross.
1295	stuff
1296	decide!
1297	oh
1298	beauty,
1299	typical
1300	started
1301	stars,
1302	editing
1303	one.
1304	summary,
1305	largely
1306	disappointing
1307	lovers,
1308	let's
1309	honest
1310	yama
1311	highlighted
1312	unique
1313	menu,
1314	beautiful
1315	setting.
1316	disappointed!!
1317	$3
1318	paid.
1319	here.
1320	vinegrette
1321	baby
1322	greens
1323	hearts
1324	palm.
1325	paying
1326	$7.85
1327	dog
1328	looks
1329	kid's
1330	wienerschnitzel
1331	idea
1332	customize
1333	you'd
1334	like,
1335	usual
1336	eggplant
1337	bean
1338	stir
1339	fry,
1340	stay
1341	away
1342	noodles.
1343	madison
1344	ironman,
1345	friendly,
1346	attack
1347	grill
1348	downtown
1349	flat-lined
1350	excuse
1351	chef
1352	(even
1353	around
1354	can
1355	pictures
1356	him).
1357	walked
1358	smelled
1359	grease
1360	trap
1361	others
1362	eating.
1363	nargile
1364	wasn't
1365	rarely
1366	checked
1367	combos
1368	burger,
1369	fries,
1370	23
1371	deal.
1372	summer,
1373	dine
1374	charming
1375	outdoor
1376	delightful.
1377	level
1378	perfect,
1379	spice
1380	over-whelm
1381	soup.
1382	whole
1383	underwhelming,
1384	ninja
1385	weekly
1386	haunt,
1387	while.
1388	brunch.
1389	ripped
1390	banana
1391	ripped,
1392	petrified
1393	sooooo
1394	good!!
1395	mexican
1396	bunch
1397	interesting,
1398	meats
1399	choose
1400	from,
1401	horrible
1402	insulted.
1403	burger...
1404	"gold
1405	standard"
1406	$17
1407	offered
1408	bland.
1409	grab
1410	bite
1411	familiar
1412	pub
1413	yourself
1414	favor
1415	side,
1416	serves
1417	unprofessional
1418	loyal
1419	patron!
1420	great!
1421	time!
1422	consider
1423	theft.
1424	special.
1425	lady
1426	caterpillar
1427	immediately.
1428	maybe
1429	weren't
1430	somewhat
1431	convenient,
1432	staying
1433	mgm!
1434	particular
1435	location
1436	delicious!!
1437	ians
1438	pricing
1439	concern
1440	mellow
1441	mushroom.
1442	tasty!
1443	thanks
1444	dylan
1445	t.
1446	:)
1447	yummy
1448	tummy.
1449	hour
1450	seated,
1451	greatest
1452	moods.
1453	assure
1454	steaks
1455	trimmed
1456	set
1457	disapppointment
1458	entrees.
1459	girlfriend's
1460	veal
1461	bad.
1462	though!
1463	frozen
1464	margaritas
1465	sugary
1466	attentive,
1467	informative.
1468	call
1469	steakhouse
1470	properly
1471	cook
1472	understand!
1473	burrittos
1474	blah!
1475	else.
1476	complaints!
1477	wings
1478	contained
1479	driest
1480	eaten.
1481	anyway,
1482	fs
1483	breakfast/lunch.
1484	rice
1485	dry
1486	toasted
1487	equally
1488	satisfying
1489	occasional
1490	pats
1491	butter...
1492	mmmm...!
1493	forty
1494	five
1495	vain.
1496	tasty
1497	texture
1498	nasty.
1499	least
1500	40min
1501	passed
1502	between
1503	ordering
1504	arriving,
1505	busy.
1506	mistake.
1507	treated
1508	tartar.
1509	mortified.
1510	bellagio
1511	anticipated.
1512	mistake
1513	was!
1514	wow...
1515	wanted
1516	leave.
1517	macarons
1518	insanely
1519	sucks.
1520	black
1521	eyed
1522	peas
1523	potatoes...
1524	unreal!
1525	due
1526	acknowledged,
1527	35
1528	food...and
1529	kept
1530	forgetting
1531	things.
1532	third,
1533	cheese
1534	friend's
1535	neither
1536	burger.
1537	disappointing!!!
1538	venturing
1539	strip
1540	belly,
1541	return
1542	blanket
1543	moz
1544	top
1545	cover
1546	subpar
1547	whether
1548	sides
1549	melted
1550	styrofoam
1551	fear
1552	delish,
1553	incredible
1554	sexy
1555	party
1556	mouth,
1557	you're
1558	outrageously
1559	flirting
1560	hottest
1561	person
1562	party.
1563	decor
1564	nice,
1565	piano
1566	soundtrack
1567	pleasant.
1568	drive.
1569	note
1570	ventilation
1571	upgrading.
1572	thus
1573	far,
1574	visited
1575	restaurants
1576	gyro
1577	lettuce
1578	double
1579	cheeseburger!
1580	elsewhere
1581	dessert.
1582	parents
1583	most
1584	similar
1585	complaints
1586	silently
1587	guy
1588	doing
1589	shots
1590	fireball
1591	behind
1592	pizza.
1593	perpared
1594	3
1595	giant
1596	slices
1597	toast,
1598	lightly
1599	dusted
1600	powdered
1601	sugar.
1602	its
1603	"real
1604	traditional
1605	hunan
1606	style".
1607	waited.
1608	venture
1609	further
1610	yummy.
1611	thru
1612	means
1613	half
1614	somehow
1615	end
1616	wait.
1617	meal,
1618	complain
1619	business
1620	lunch.
1621	voodoo
1622	pasta
1623	gluten
1624	free
1625	several
1626	years
1627	ago.
1628	hope
1629	sticks
1630	around.
1631	screams
1632	"legit"
1633	book...somethat's
1634	rare
1635	clean
1636	stale!
1637	up....way
1638	once.
1639	someone
1640	orders
1641	don't'
1642	part
1643	combo
1644	ala
1645	cart?
1646	bbq,
1647	lighter
1648	fare,
1649	tell
1650	public
1651	ways.
1652	jerk.
1653	hours
1654	either
1655	pizzas
1656	later
1657	did!
1658	company
1659	better!
1660	def
1661	bowl
1662	returning.
1663	han
1664	nan
1665	tasty.
1666	insults,
1667	profound
1668	deuchebaggery,
1669	smoke
1670	break
1671	solidify
1672	months
1673	later,
1674	returned
1675	seriously
1676	delights,
1677	folks.
1678	tonight
1679	elk
1680	filet
1681	special...and
1682	sucked.
1683	terrible.
1684	hopefully
1685	bodes
1686	in.
1687	solid
1688	pan
1689	cakes
1690	everyone
1691	raving
1692	disaster
1693	tailored
1694	palate
1695	six
1696	old.
1697	possible
1698	they'd
1699	grandmother
1700	boot,
1701	worries.
1702	recommended
1703	anyone!
1704	beer.
1705	quickly
1706	become
1707	regular.
1708	atmosphere,
1709	jewel
1710	las
1711	exactly
1712	hoping
1713	find
1714	nearly
1715	living
1716	fun
1717	it...friendly
1718	servers,
1719	imaginative
1720	seen
1721	vegas.....there
1722	none.
1723	was.
1724	disgusting.
1725	disgusted
1726	hair.
1727	crazy
1728	guacamole
1729	pureed.
1730	chip
1731	sad...
1732	count
1733	box
1734	12.
1735	cut
1736	tender
1737	s
1738	flavored.
1739	albondigas
1740	tomato
1741	meatballs.
1742	setting,
1743	douchey
1744	indoor
1745	garden
1746	tea
1747	biscuits.
1748	grilled
1749	yellow
1750	saffron
1751	seasoning.
1752	phenomenal
1753	ambiance.
1754	100%
1755	recommended!
1756	monster
1757	eggs
1758	favorite.
1759	furthermore,
1760	operation
1761	website!
1762	familiar,
1763	check
1764	though
1765	looked
1766	overwhelmed
1767	needs,
1768	stayed
1769	end.
1770	waiter,
1771	bloddy
1772	mary's
1773	coming.
1774	would've
1775	godfathers
1776	possible.
1777	10+
1778	we're
1779	life!
1780	bye
1781	lady!
1782	others.
1783	four
1784	blue
1785	shirt
1786	vibe
1787	letting
1788	times.
1789	attached
1790	gas
1791	station,
1792	sign.
1793	outstanding
1794	reasonable.
1795	self
1796	proclaimed
1797	coffee
1798	cafe,
1799	wildly
1800	below
1801	average.
1802	hell
1803	running
1804	carly's
1805	you'll
1806	dressed
1807	rudely!
1808	atmosphere
1809	exquisite.
1810	pho
1811	used
1812	be,
1813	menus
1814	handed
1815	listed.
1816	experience!
1817	goat
1818	taco
1819	skimp
1820	wow
1821	unless
1822	breaks
1823	front
1824	starving.
1825	honeslty
1826	fresh.)
1827	eat!
1828	besides
1829	costco's.
1830	including
1831	massive
1832	meatloaf
1833	sandwich,
1834	crispy
1835	wrap,
1836	delish
1837	tuna
1838	burgers.
1839	lighting
1840	mood.
1841	mixed
1842	mushrooms,
1843	yukon
1844	gold
1845	puree,
1846	corn
1847	beateous.
1848	chipotle,
1849	evening
1850	chinese
1851	calligraphy
1852	paper.
1853	providing
1854	soooo
1855	turkey
1856	lacking.
1857	buldogis
1858	gourmet
1859	moist.
1860	average
1861	*heart*
1862	serve
1863	naan
1864	hummus
1865	pine
1866	nut
1867	world.
1868	places
1869	under
1870	circumstances
1871	to,
1872	tops
1873	list.
1874	expensive.
1875	leaves
1876	desired.
1877	horrible,
1878	says
1879	hi
1880	10
1881	minutes.
1882	par,
1883	either.
1884	plus,
1885	bucks.
1886	buffets
1887	to.
1888	rock
1889	casino
1890	before,
1891	step
1892	forward
1893	prompt.
1894	greek
1895	flavorful.
1896	arrived
1897	quickly!
1898	thoroughly
1899	disappointed!
1900	guys
1901	steaks,
1902	loving
1903	son
1904	he's
1905	done.
1906	looking
1907	minutes,
1908	decided
1909	send
1910	verge
1911	having
1912	attack.
1913	pasta,
1914	/hand
1915	pastas
1916	thin
1917	fella
1918	huevos
1919	rancheros
1920	appealing.
1921	wings,
1922	dessert
1923	satisfied.
1924	,
1925	.
1926	crostini
1927	stale.
1928	food!)
1929	cool
1930	say.
1931	crisp
1932	town.
1933	omelets
1934	die
1935	for!
1936	chefs
1937	del
1938	nasty
1939	avoided
1940	surprised
1941	article
1942	read
1943	focused
1944	spices
1945	weekend
1946	appetite
1947	instantly
1948	gone.
1949	though.
1950	busy
1951	why.
1952	english
1953	muffin
1954	untoasted.
1955	shawarrrrrrma!!!!!!
1956	bathrooms
1957	dirty-
1958	seat
1959	covers
1960	replenished
1961	plain
1962	yucky!!!
1963	longer
1964	arepas.
1965	realized
1966	ribeye
1967	mesquite
1968	excellent.
1969	round
1970	mandalay
1971	bay.
1972	"to
1973	go"
1974	words
1975	believe
1976	oysters
1977	were!
1978	leftover
1979	positive
1980	note,
1981	provided
1982	tater
1983	tots
1984	southwest.
1985	clean.
1986	modern
1987	hip,
1988	maintaining
1989	touch
1990	coziness.
1991	miss
1992	wish
1993	philadelphia!
1994	downright
1995	you.
1996	regularly,
1997	relax
1998	soon!
1999	similarly,
2000	delivery
2001	man
2002	word
2003	apology
2004	45
2005	late.
2006	empty.
2007	cute,
2008	quaint,
2009	simple,
2010	inch
2011	wire
2012	salsa.
2013	sashimi.
2014	genuinely
2015	enthusiastic
2016	fairly
2017	fast,
2018	but,
2019	40
2020	order,
2021	arrived.
2022	stinks
2023	bagels
2024	grocery
2025	store.
2026	sunglasses
2027	appetizer
2028	worse
2029	officially
2030	hardly
2031	meat.
2032	bisque,
2033	bussell
2034	sprouts,
2035	risotto,
2036	needed
2037	pepper..and
2038	tables.
2039	disgraceful.
2040	(me)
2041	likes
2042	cold,
2043	case,
2044	colder.
2045	sit-down
2046	together
2047	friends.
2048	seasoned
2049	flavor,
2050	seemed
2051	undercooked,
2052	dry.
2053	nicest
2054	rolled
2055	eyes
2056	stayed...
2057	joey's
2058	voted
2059	valley
2060	readers
2061	phoenix
2062	magazine.
2063	service:
2064	fan,
2065	prime
2066	rib
2067	section.
2068	donut
2069	humiliated
2070	worker
2071	me..bunch
2072	name
2073	callings.
2074	ignored
2075	hostess
2076	myself.
2077	high-quality
2078	caesar
2079	otto
2080	welcome
2081	waitresses
2082	based
2083	sub-par
2084	effort
2085	show
2086	gratitude
2087	kiddos!
2088	inflate,
2089	smaller
2090	attitudes
2091	grow
2092	rapidly!
2093	absolute
2094	visit!
2095	vinaigrette
2096	overall
2097	dish,
2098	priced
2099	also!
2100	flavorless
2101	describing
2102	tepid
2103	reheated
2104	wedges
2105	soggy.
2106	thai.
2107	companions
2108	me...everything
2109	classic
2110	maine
2111	roll
2112	airport
2113	speedy,
2114	batter
2115	ratio
2116	tenders
2117	unsatisfying.
2118	heard
2119	exceeding
2120	dreamed
2121	of.
2122	"hello,
2123	you."
2124	couldn't
2125	put
2126	plastic
2127	containers
2128	opposed
2129	cramming
2130	paper
2131	takeout
2132	boxes.
2133	hated
2134	(coconut
2135	shrimp),
2136	meals,
2137	lived
2138	1979
2139	(and
2140	last)
2141	stepped
2142	foot
2143	horrible.
2144	opportunity
2145	sample
2146	pizzas!
2147	atrocious
2148	crema
2149	expanded;
2150	bland...
2151	liking
2152	number
2153	reasons
2154	reviewing..
2155	that...
2156	spaghetti
2157	whatsoever.
2158	delicious!!!
2159	owner
2160	work
2161	nobu,
2162	great!!!!!!!!!!!!!!
2163	owner/chef,
2164	japanese
2165	dude!
2166	fried.
2167	giving
2168	now.
2169	opened
2170	impressed,
2171	awkward
2172	1.5lb
2173	3/4ths
2174	gristle
2175	fat.
2176	disappointment
2177	waiter.
2178	conclusion:
2179	meals.
2180	chipolte
2181	ranch
2182	dipping
2183	sause
2184	tasteless,
2185	watered
2186	north
2187	scottsdale...
2188	burgers
2189	aren't
2190	doughy
2191	flavorless.
2192	sucked,
2193	expected
2194	sucked
2195	imagined.
2196	rice,
2197	service!
2198	see.
2199	mediterranean
2200	fell
2201	love.
2202	haven't
2203	gone
2204	now!
2205	rave
2206	reviews
2207	here......what
2208	disappointment!
2209	privileged
2210	working/eating
2211	tragedy
2212	struck.
2213	reviewer
2214	"you
2215	again."
2216	spring
2217	try.
2218	refused
2219	anymore.
2220	jalapeno
2221	service-check!
2222	food...
2223	salad,
2224	fabulous
2225	vinegrette.
2226	postinos,
2227	cheesecurds
2228	duo
2229	violinists
2230	playing
2231	songs
2232	requested.
2233	simply
2234	disappointment.
2235	without
2236	dessert,
2237	pack
2238	to-go
2239	tiramisu
2240	cannoli
2241	steak.
2242	letdown,
2243	camelback
2244	shop
2245	cartel
2246	coffee.
2247	also,
2248	doubt
2249	had.
2250	vomited
2251	mid
2252	bus
2253	hand
2254	bruschetta
2255	devine.
2256	red
2257	curry
2258	bamboo
2259	shoots
2260	experienced
2261	frenchman.
2262	highlights
2263	:
2264	nigiri
2265	outta
2266	single
2267	employee
2268	ok
2269	water
2270	refill
2271	receives
2272	appetizers!!!
2273	pucks
2274	disgust,
2275	register.
2276	strings
2277	bottom.
2278	else
2279	where.
2280	fucking
2281	small.
2282	mention
2283	combination
2284	pears,
2285	almonds
2286	winner!
2287	dont
2288	personally
2289	hummus,
2290	pita,
2291	baklava,
2292	falafels
2293	baba
2294	ganoush
2295	(it's
2296	eggplant!).
2297	pace.
2298	style!!
2299	must-stop
2300	whenever
2301	swung
2302	deeply
2303	7
2304	fast.
2305	changing,
2306	turn
2307	buying.
2308	expert/connisseur
2309	topic.
2310	stuffed
2311	apparently
2312	chewy.
2313	beans.
2314	crepe
2315	delicate
2316	dollars
2317	touch.
2318	fantastic!
2319	college
2320	cooking
2321	high
2322	class
2323	group
2324	70+
2325	claimed
2326	handled
2327	beautifully.
2328	salads!
2329	pho!
2330	bartender
2331	nice.
2332	inviting.
2333	reading
2334	portion
2335	huge!
2336	mess
2337	point
2338	finger
2339	item
2340	petty
2341	in-house!
2342	witnessed
2343	towards
2344	guests
2345	wontons
2346	thin,
2347	thick
2348	chewy,
2349	almost
2350	mouth.
2351	greedy
2352	corporation
2353	dime
2354	me!
2355	hands-down
2356	metro
2357	area.
2358	those
2359	belly
2360	hankering
2361	sushi.
2362	hospitality
2363	industry
2364	paradise
2365	refrained
2366	recommending
2367	cibo
2368	longer.
2369	performed.
2370	perfection
2371	terrible!
2372	weird
2373	owners.
2374	better,
2375	dedicated
2376	boba
2377	spots,
2378	jenni
2379	$35
2380	plater.
2381	crowds
2382	juries,
2383	lawyers,
2384	court
2385	hopes
2386	charcoal
2387	grill,
2388	unfortunately
2389	flat,
2390	flat.
2391	cheeseburger
2392	patty
2393	falling
2394	apart
2395	(picture
2396	uploaded)
2397	yeah,
2398	frustrated.
2399	tasty,
2400	refreshing.
2401	(it
2402	either)
2403	freezing
2404	wasting
2405	despicable,
2406	plantains
2407	limited
2408	boiled
2409	crab
2410	legs
2411	across.
2412	final
2413	blow!
2414	joint
2415	correction,
2416	heimer
2417	jamaican
2418	mojitos
2419	enough..
2420	actually.
2421	lordy,
2422	khao
2423	soi
2424	missed
2425	lovers!
2426	con:
2427	spotty
2428	not,
2429	low
2430	tolerance
2431	people,
2432	polite,
2433	wash
2434	otherwise!!
2435	100
2436	home.
2437	ago
2438	tapas
2439	customers,
2440	customers
2441	perhaps
2442	caught
2443	judging
2444	reviews,
2445	inspired
2446	noca.
2447	deliciously
2448	fry
2449	moist
2450	inside.
2451	that's
2452	right....the
2453	velvet
2454	cake.....ohhh
2455	chains,
2456	fan
2457	of,
2458	easily.
2459	decorated.
2460	bought,
2461	house.
2462	madhouse.
2463	pizza,
2464	reminded
2465	legit
2466	out,
2467	ensued.
2468	hurry
2469	breakfast,
2470	$4.00.
2471	ri
2472	style
2473	calamari
2474	joke.
2475	craving
2476	negligent
2477	unwelcome...
2478	suggest
2479	totally
2480	bland,
2481	overcooked
2482	bucks
2483	head,
2484	tigerlilly
2485	afternoon!
2486	killer
2487	chai
2488	latte.
2489	shower
2490	rinse,
2491	shower,
2492	nude
2493	see!
2494	dry,
2495	sliced
2496	brisket
2497	pork.
2498	atmosphere.1
2499	hilarious,
2500	christmas
2501	eve
2502	remember
2503	biggest
2504	fail
2505	entire
2506	luck
2507	non-customer
2508	fridays
2509	blows.
2510	im
2511	az
2512	helpful,
2513	boys
2514	baby!
2515	despite
2516	rate
2517	businesses,
2518	actually
2519	star.
2520	allergy
2521	warnings
2522	clue
2523	meals
2524	contain
2525	peanuts.
2526	luke
2527	warm,
2528	sever
2529	overwhelmed.
2530	gratuity
2531	larger
2532	6
2533	8,
2534	delicious,
2535	personable
2536	deal!
2537	(just
2538	sat,
2539	sun.
2540	rated.
2541	outshining
2542	halibut.
2543	ryan's
2544	edinburgh
2545	revisiting.
2546	kabuki
2547	over-priced,
2548	over-hip
2549	under-services.
2550	2007
2551	awesome!!
2552	pancake
2553	amazing!!
2554	struggle
2555	wave
2556	price,
2557	house
2558	made.
2559	brownish
2560	obviously
2561	butter,
2562	bits
2563	top....very
2564	original
